{
  "name": "𝐍𝐈𝐌𝐒𝐀𝐑𝐀-𝐌𝐃..⚠️💗",
  "description": "Powerful whatsapp bot made by Nimsara",
  "logo": "https://raw.githubusercontent.com/nimsara-md64/Bot-helper/refs/heads/main/Connect.jpg"
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "Put your alive img here.",
      "required": true
    },
    
    "ALIVE_MSG": {
      "description": "Put your alive msg here.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
